 <!DOCTYPE html>
<html>
<head>
<title>Mana pirmā mājas lapa</title>
<head>
<style>
body { 
  background-color: lightpink;
  font size: 50px;
}

h1 {
  color: grey;
  text-align: center;
}

h2 {
  font-family: verdana;
  font size: 30px;
  text-align: center;
 }

h3 {
  font size: 30px;
  text-align: center;
  color: Black
}

p  {
  font size: 20px;
  color: darkblue;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

h4 {
  font size: 30px;
  color: grey;
  text-align: center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  color: black;

}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1>My first CSS Example</h1>

<h2>This is a paragraph.</h2>

<img src="Coutch.jpeg" alt="Grey coutch" width="600" height="400">

<p>Some conent blablablabla</p>

<p><a href="https://www.ikea.lv/">Visit to see more!</a></p>

<h3>My first table</h3>

<table style="width:100%">
  <tr>
    <th>Nosaukums</th>
    <th>Garums</th> 
    <th>Krāsa</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>210cm</td>
    <td>Black</td>
  </tr>
  <tr>
    <td>Eva</td>
    <td>225cm</td>
    <td>Light Blue</td>
  </tr>
  <tr>
    <td>John</td>
    <td>270cm</td>
    <td>Grey</td>
  </tr>
</table>

<h4>My first list<h4>

<ul>
  <li>Sit</li>
  <li>Sleep</li>
  <li>Rest</li>
</ul> 

</body>
</html> 
